@file{POSCAR,
file_name="POSCAR",
tags=['required','input'],
run_with=["COGITO.__init__()"],
more_info="Crystal structure file. Provides lattice vectors, element names, and fractional atom positions.",
}

@file{WAVECAR,
file_name="WAVECAR",
tags=['required','input'],
run_with=["COGITO.__init__()"],
needed_tags="LWAVE=True",
more_info="Binary file containing plane wave wavefunction coefficients and band energies for all k-points. Not read when readmode=True.",
}

@file{POTCAR,
file_name="POTCAR",
tags=['required','input'],
run_with=["COGITO.__init__()"],
more_info="Pseudopotential file. Used to extract pseudo and all-electron radial orbitals, projectors, atomic energies, and electron counts for each species.",
}

@file{OUTCAR,
file_name="OUTCAR",
tags=['required','input'],
run_with=["COGITO.__init__()"],
more_info="VASP output file. Read to extract the XC(G=0) energy shift used to reference band energies.",
}

@file{vasprun,
file_name="vasprun.xml",
tags=['optional','input','quality'],
run_with=["COGITO.__init__()"],
more_info="VASP XML output. Provides k-point weights, eigenvalues, Fermi energy, band gap, symmetry precision, and projected DOS. Strongly recommended.",
}

@file{IBZKPT,
file_name="IBZKPT",
tags=['optional','input','quality'],
run_with=["COGITO.__init__()"],
more_info="Irreducible k-point file. Used in place of vasprun.xml k-points when present, giving 14-decimal precision instead of 8.",
}
